# HackerNewsStories

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/news/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/news/: FirstFragment.java  MainActivity.java  SearchActivity.java  SecondFragment.java
app/src/main/java/com/android/news/adapter/: HackerNewsAdapter.java  SearchAdapter.java
app/src/main/java/com/android/news/model/: CatViewModel.java  HackerViewModel.java  Model.java
app/src/main/java/com/android/news/repo/: HackDatabase.java  HackNewsapi.java  Repository.java  SearchApi.java  hacksDao.java
app/src/main/java/com/android/news/search/: Search.java  SearchActivity.java
app/src/main/java/com/android/news/searchmodel/: Context.java  CseImageItem.java  CseThumbnailItem.java  ItemsItem.java  MetatagsItem.java  NextPageItem.java  Pagemap.java  Queries.java  RequestItem.java  Response.java  SearchInformation.java  Url.java
app/src/main/java/com/android/news/utils/: TimeConvertion.java
app/src/main/res/drawable/: ic_baseline_comment_24.xml  like.xml  search.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  card.xml  fragment_first.xml  search_card.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/news/: ExampleUnitTest.java
